# palermo

./: .gitignore  README.md  pom.xml  project.clj
config/: server.clj
doc/: intro.md
resources/public/: hello.css
resources/public/javascripts/: application.js  bootstrap-collapse.js  bootstrap-scrollspy.js  bootstrap-transition.js  failure.js  polling.js
src/java/palermo/job/: PalermoJob.java
src/lampedusa/: core.clj  jobs.clj
src/main/java/lampedusa/: Configuration.java  JobCreator.java  LampedusaJavaJob.java
src/main/resources/: configuration.yml
src/palermo/: bootstrap.clj  cli.clj  configuration.clj  core.clj  introspection.clj  job.clj  rabbit.clj  serialisation.clj  server.clj  test_utils.clj  web.clj  worker.clj
src/palermo/cli/: utils.clj  web.clj  worker.clj
src/palermo/configuration/: impl.clj
src/palermo/web/: footer.jsp  header.jsp  index.jsp  queues.jsp  views.clj  working.jsp
src/palermo/web/assets/javascripts/: bootstrap-affix.js  bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-resque.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-typeahead.js  jquery.relative-date.js  relative_date.js
src/palermo/web/assets/stylesheets/: application.css  bootstrap_and_overrides.css  fontawesome.css
test/main/resources/: config.clj
test/palermo/: configuration_test.clj  core_test.clj  job_test.clj  rabbit_test.clj  serialisation_test.clj  test_utils.clj  worker_test.clj
test/palermo/configuration/: impl_test.clj
